<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->

<svg
   width="132.29176mm"
   height="132.29196mm"
   viewBox="0 0 132.29176 132.29196"
   version="1.1"
   id="svg5"
   sodipodi:docname="paw"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:svg="http://www.w3.org/2000/svg">
  <sodipodi:namedview
     id="namedview7"
     pagecolor="#505050"
     bordercolor="#eeeeee"
     borderopacity="1"
     inkscape:showpageshadow="0"
     inkscape:pageopacity="0"
     inkscape:pagecheckerboard="0"
     inkscape:deskcolor="#505050"
     inkscape:document-units="mm"
     showgrid="false"
     inkscape:zoom="0.70199214"
     inkscape:cx="242.88021"
     inkscape:cy="556.27403"
     inkscape:window-width="1920"
     inkscape:window-height="1016"
     inkscape:window-x="0"
     inkscape:window-y="0"
     inkscape:window-maximized="1"
     inkscape:current-layer="layer1" />
  <defs
     id="defs2">
    <linearGradient
       id="linearGradient1344"
       inkscape:swatch="solid">
      <stop
         style="stop-color:#000000;stop-opacity:1;"
         offset="0"
         id="stop1342" />
    </linearGradient>
    <linearGradient
       id="linearGradient1338"
       inkscape:swatch="solid">
      <stop
         style="stop-color:#000000;stop-opacity:1;"
         offset="0"
         id="stop1336" />
    </linearGradient>
    <linearGradient
       id="linearGradient945"
       inkscape:swatch="solid">
      <stop
         style="stop-color:#000000;stop-opacity:1;"
         offset="0"
         id="stop943" />
    </linearGradient>
    <filter
       inkscape:label="Dark Glass"
       inkscape:menu="Bevels"
       inkscape:menu-tooltip="Illuminated glass effect with light coming from beneath"
       height="1.3787935"
       width="1.3423429"
       y="-0.18938386"
       x="-0.17084469"
       style="color-interpolation-filters:sRGB"
       id="filter1424">
      <feBlend
         in2="SourceGraphic"
         result="result1"
         mode="screen"
         id="feBlend1404" />
      <feGaussianBlur
         stdDeviation="2"
         result="result6"
         id="feGaussianBlur1406" />
      <feComposite
         operator="xor"
         in="result6"
         in2="result1"
         result="result7"
         id="feComposite1408" />
      <feComposite
         result="result4"
         in="result7"
         operator="xor"
         in2="result7"
         id="feComposite1410" />
      <feGaussianBlur
         result="result3"
         stdDeviation="3"
         in="result4"
         id="feGaussianBlur1412" />
      <feSpecularLighting
         result="result5"
         specularExponent="55"
         specularConstant="1.5"
         surfaceScale="6"
         in="result3"
         id="feSpecularLighting1416">
        <fePointLight
           z="20000"
           y="-8000"
           x="-5000"
           id="fePointLight1414" />
      </feSpecularLighting>
      <feComposite
         in="result3"
         k3="1"
         k2="1.5"
         operator="arithmetic"
         in2="SourceGraphic"
         result="result92"
         id="feComposite1418"
         k1="0"
         k4="0" />
      <feComposite
         in="result5"
         operator="atop"
         in2="result92"
         result="result93"
         id="feComposite1420" />
      <feBlend
         mode="multiply"
         in2="result93"
         id="feBlend1422" />
    </filter>
    <filter
       inkscape:label="Fat Oil"
       inkscape:menu="Bevels"
       inkscape:menu-tooltip="Fat oil with some adjustable turbulence"
       height="2.0307529"
       width="1.9321915"
       y="-0.51536363"
       x="-0.46576905"
       style="color-interpolation-filters:sRGB"
       id="filter1448">
      <feBlend
         in2="SourceGraphic"
         result="result1"
         mode="screen"
         id="feBlend1426" />
      <feGaussianBlur
         stdDeviation="7"
         result="result6"
         id="feGaussianBlur1428" />
      <feComposite
         operator="xor"
         in="result6"
         in2="result6"
         result="result7"
         id="feComposite1430" />
      <feComposite
         in2="result1"
         operator="atop"
         in="result6"
         result="result92"
         id="feComposite1432" />
      <feComposite
         result="result4"
         in="result7"
         operator="xor"
         in2="result92"
         id="feComposite1434" />
      <feGaussianBlur
         result="result3"
         stdDeviation="0.7"
         in="result4"
         id="feGaussianBlur1436" />
      <feSpecularLighting
         result="result5"
         specularExponent="50"
         specularConstant="1.5"
         surfaceScale="4"
         id="feSpecularLighting1440">
        <fePointLight
           z="20000"
           y="-8000"
           x="-5000"
           id="fePointLight1438" />
      </feSpecularLighting>
      <feComposite
         in="result3"
         k3="1"
         k2="1"
         operator="arithmetic"
         in2="SourceGraphic"
         result="result93"
         id="feComposite1442"
         k1="0"
         k4="0" />
      <feComposite
         in="result5"
         operator="atop"
         in2="result93"
         result="result94"
         id="feComposite1444" />
      <feBlend
         mode="multiply"
         in2="result94"
         id="feBlend1446"
         result="fbSourceGraphic" />
      <feColorMatrix
         result="fbSourceGraphicAlpha"
         in="fbSourceGraphic"
         values="0 0 0 -1 0 0 0 0 -1 0 0 0 0 -1 0 0 0 0 1 0"
         id="feColorMatrix1450" />
      <feTurbulence
         id="feTurbulence1452"
         numOctaves="3"
         seed="55"
         type="fractalNoise"
         baseFrequency="0.02" />
      <feGaussianBlur
         id="feGaussianBlur1454"
         stdDeviation="1"
         result="result91" />
      <feDisplacementMap
         in2="result91"
         id="feDisplacementMap1456"
         scale="15"
         yChannelSelector="G"
         xChannelSelector="R"
         in="fbSourceGraphic" />
      <feGaussianBlur
         id="feGaussianBlur1458"
         stdDeviation="1.5"
         result="result92" />
      <feComposite
         in2="result92"
         id="feComposite1460"
         result="fbSourceGraphic"
         k4="-0.3"
         k3="1"
         k2="1"
         operator="arithmetic"
         k1="0" />
      <feGaussianBlur
         id="feGaussianBlur1462"
         stdDeviation="3.5"
         in="fbSourceGraphic"
         result="result0" />
      <feSpecularLighting
         id="feSpecularLighting1464"
         in="result0"
         result="result1"
         lighting-color="#ffffff"
         surfaceScale="3"
         specularConstant="1"
         specularExponent="55">
        <feDistantLight
           id="feDistantLight1466"
           azimuth="235"
           elevation="65" />
      </feSpecularLighting>
      <feComposite
         in2="fbSourceGraphic"
         id="feComposite1468"
         in="result1"
         result="result2"
         operator="in" />
      <feComposite
         in2="result2"
         id="feComposite1470"
         in="fbSourceGraphic"
         result="result4"
         operator="arithmetic"
         k2="0.4"
         k3="1.7"
         k1="0"
         k4="0" />
      <feBlend
         in2="result2"
         id="feBlend1472"
         result="fbSourceGraphic"
         mode="normal" />
    </filter>
    <filter
       inkscape:label="Fat Oil"
       inkscape:menu="Bevels"
       inkscape:menu-tooltip="Fat oil with some adjustable turbulence"
       height="1.4537314"
       width="1.4101415"
       y="-0.2268528"
       x="-0.20474404"
       style="color-interpolation-filters:sRGB"
       id="filter1496">
      <feTurbulence
         numOctaves="3"
         seed="55"
         type="fractalNoise"
         baseFrequency="0.02"
         id="feTurbulence1474" />
      <feGaussianBlur
         stdDeviation="1"
         result="result91"
         id="feGaussianBlur1476" />
      <feDisplacementMap
         scale="15"
         yChannelSelector="G"
         xChannelSelector="R"
         in="SourceGraphic"
         in2="result91"
         id="feDisplacementMap1478" />
      <feGaussianBlur
         stdDeviation="1.5"
         result="result92"
         id="feGaussianBlur1480" />
      <feComposite
         result="fbSourceGraphic"
         k4="-0.3"
         k3="1"
         k2="1"
         operator="arithmetic"
         in2="result92"
         id="feComposite1482"
         k1="0" />
      <feGaussianBlur
         stdDeviation="3.5"
         in="fbSourceGraphic"
         result="result0"
         id="feGaussianBlur1484" />
      <feSpecularLighting
         in="result0"
         result="result1"
         lighting-color="#ffffff"
         surfaceScale="3"
         specularConstant="1"
         specularExponent="55"
         id="feSpecularLighting1488">
        <feDistantLight
           azimuth="235"
           elevation="65"
           id="feDistantLight1486" />
      </feSpecularLighting>
      <feComposite
         in2="fbSourceGraphic"
         in="result1"
         result="result2"
         operator="in"
         id="feComposite1490" />
      <feComposite
         in="fbSourceGraphic"
         result="result4"
         operator="arithmetic"
         k2="0.4"
         k3="1.7"
         in2="result2"
         id="feComposite1492"
         k1="0"
         k4="0" />
      <feBlend
         result="fbSourceGraphic"
         mode="normal"
         in2="result2"
         id="feBlend1494" />
    </filter>
    <filter
       inkscape:label="Button"
       inkscape:menu="Bevels"
       inkscape:menu-tooltip="Soft bevel, slightly depressed middle"
       style="color-interpolation-filters:sRGB"
       id="filter1524"
       x="-0.34542632"
       y="-0.3823489"
       width="1.6915061"
       height="1.7647235">
      <feGaussianBlur
         stdDeviation="2.3"
         in="SourceAlpha"
         result="result0"
         id="feGaussianBlur1498" />
      <feMorphology
         in="SourceAlpha"
         radius="6.6"
         result="result1"
         id="feMorphology1500" />
      <feGaussianBlur
         stdDeviation="8.9"
         in="result1"
         id="feGaussianBlur1502" />
      <feColorMatrix
         values="1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0.3 0"
         result="result91"
         id="feColorMatrix1504" />
      <feComposite
         in="result0"
         operator="out"
         result="result2"
         in2="result91"
         id="feComposite1506" />
      <feGaussianBlur
         stdDeviation="1.7"
         result="result4"
         id="feGaussianBlur1508" />
      <feDiffuseLighting
         surfaceScale="10"
         id="feDiffuseLighting1512">
        <feDistantLight
           azimuth="225"
           elevation="45"
           id="feDistantLight1510" />
      </feDiffuseLighting>
      <feBlend
         in2="SourceGraphic"
         mode="multiply"
         id="feBlend1514" />
      <feComposite
         in2="SourceAlpha"
         operator="in"
         result="result3"
         id="feComposite1516" />
      <feSpecularLighting
         in="result4"
         surfaceScale="5"
         specularExponent="17.89999962"
         id="feSpecularLighting1520">
        <feDistantLight
           azimuth="225"
           elevation="45"
           id="feDistantLight1518" />
      </feSpecularLighting>
      <feComposite
         in2="result3"
         operator="atop"
         id="feComposite1522" />
    </filter>
    <filter
       inkscape:label="Raised Border"
       inkscape:menu="Bevels"
       inkscape:menu-tooltip="Strongly raised border around a flat surface"
       height="1.4537314"
       width="1.4101415"
       y="-0.2268528"
       x="-0.20474404"
       style="color-interpolation-filters:sRGB"
       id="filter1548">
      <feGaussianBlur
         stdDeviation="4"
         result="result1"
         id="feGaussianBlur1526" />
      <feComposite
         in="result1"
         in2="result1"
         result="result4"
         operator="in"
         id="feComposite1528" />
      <feGaussianBlur
         stdDeviation="2"
         result="result6"
         in="result4"
         id="feGaussianBlur1530" />
      <feComposite
         operator="xor"
         in="result6"
         in2="result4"
         result="result8"
         id="feComposite1532" />
      <feComposite
         operator="atop"
         result="fbSourceGraphic"
         in="result4"
         in2="result8"
         id="feComposite1534" />
      <feSpecularLighting
         specularExponent="10"
         specularConstant="1.29999995"
         surfaceScale="3"
         lighting-color="#ffffff"
         result="result1"
         in="fbSourceGraphic"
         id="feSpecularLighting1538">
        <feDistantLight
           azimuth="235"
           elevation="55"
           id="feDistantLight1536" />
      </feSpecularLighting>
      <feComposite
         operator="atop"
         result="result2"
         in="result1"
         in2="fbSourceGraphic"
         id="feComposite1540" />
      <feComposite
         k3="1"
         k2="1"
         operator="arithmetic"
         result="result4"
         in="fbSourceGraphic"
         in2="result2"
         id="feComposite1542"
         k1="0"
         k4="0" />
      <feComposite
         operator="over"
         in="result4"
         in2="SourceGraphic"
         id="feComposite1544" />
      <feBlend
         mode="multiply"
         in2="result2"
         id="feBlend1546" />
    </filter>
    <filter
       x="-0.17084469"
       width="1.3423429"
       y="-0.18938386"
       height="1.3787935"
       inkscape:menu="Non-Realistic 3D Shaders"
       inkscape:menu-tooltip="Aluminium effect with sharp brushed reflections"
       inkscape:label="Aluminium"
       style="color-interpolation-filters:sRGB"
       id="filter1570">
      <feGaussianBlur
         result="result8"
         stdDeviation="5"
         in="SourceGraphic"
         id="feGaussianBlur1550" />
      <feComposite
         operator="xor"
         in2="SourceGraphic"
         result="result22"
         id="feComposite1552" />
      <feComposite
         k2="1"
         operator="arithmetic"
         result="result20"
         in2="result22"
         in="result22"
         id="feComposite1554"
         k1="0"
         k3="0"
         k4="0" />
      <feComposite
         in2="result22"
         in="result20"
         operator="over"
         result="result6"
         id="feComposite1556" />
      <feOffset
         in="result6"
         result="result21"
         id="feOffset1558" />
      <feDisplacementMap
         in2="result20"
         result="result4"
         scale="100"
         yChannelSelector="A"
         xChannelSelector="A"
         in="result21"
         id="feDisplacementMap1560" />
      <feComposite
         in2="SourceGraphic"
         k1="1"
         operator="arithmetic"
         result="fbSourceGraphic"
         k3="0.5"
         in="result4"
         id="feComposite1562"
         k2="0"
         k4="0" />
      <feComposite
         in2="result4"
         result="result12"
         operator="in"
         in="fbSourceGraphic"
         id="feComposite1564" />
      <feComposite
         in2="SourceGraphic"
         operator="in"
         result="result18"
         id="feComposite1566" />
      <feComposite
         result="result19"
         in2="SourceGraphic"
         operator="in"
         in="result18"
         id="feComposite1568" />
    </filter>
    <filter
       inkscape:label="Aluminium Emboss"
       inkscape:menu-tooltip="Satiny aluminium effect with embossing"
       inkscape:menu="Non-Realistic 3D Shaders"
       height="1.3787935"
       y="-0.18938386"
       width="1.3423429"
       x="-0.17084469"
       style="color-interpolation-filters:sRGB"
       id="filter1592">
      <feGaussianBlur
         stdDeviation="5"
         result="result8"
         in="SourceGraphic"
         id="feGaussianBlur1572" />
      <feComposite
         in2="result8"
         operator="xor"
         result="result18"
         id="feComposite1574" />
      <feComposite
         k3="0.5"
         k1="1"
         operator="arithmetic"
         result="result16"
         in2="result18"
         id="feComposite1576"
         k2="0"
         k4="0" />
      <feComposite
         in2="result8"
         result="result6"
         operator="xor"
         in="result16"
         id="feComposite1578" />
      <feOffset
         result="result17"
         in="result6"
         id="feOffset1580" />
      <feDisplacementMap
         in2="result16"
         in="result17"
         xChannelSelector="A"
         yChannelSelector="A"
         scale="100"
         result="result4"
         id="feDisplacementMap1582" />
      <feComposite
         in2="result4"
         result="result2"
         operator="arithmetic"
         in="result4"
         k3="1"
         id="feComposite1584"
         k1="0"
         k2="0"
         k4="0" />
      <feComposite
         in2="result2"
         result="fbSourceGraphic"
         in="result6"
         operator="in"
         id="feComposite1586" />
      <feComposite
         in2="fbSourceGraphic"
         operator="xor"
         result="result14"
         id="feComposite1588" />
      <feComposite
         result="result15"
         in2="result2"
         operator="in"
         in="result14"
         id="feComposite1590" />
    </filter>
    <filter
       style="color-interpolation-filters:sRGB"
       inkscape:label="Emboss Shader"
       inkscape:menu-tooltip="Combination of satiny and emboss effect"
       inkscape:menu="Non-Realistic 3D Shaders"
       height="1.3787935"
       y="-0.18938386"
       width="1.3423429"
       x="-0.17084469"
       id="filter1612">
      <feGaussianBlur
         result="result8"
         stdDeviation="5"
         in="SourceGraphic"
         id="feGaussianBlur1594" />
      <feComposite
         result="result19"
         operator="xor"
         in2="result8"
         id="feComposite1596" />
      <feComposite
         in2="result8"
         result="result17"
         operator="arithmetic"
         k2="1"
         id="feComposite1598"
         k1="0"
         k3="0"
         k4="0" />
      <feOffset
         in="result8"
         result="result18"
         id="feOffset1600" />
      <feDisplacementMap
         result="result4"
         scale="100"
         yChannelSelector="A"
         xChannelSelector="A"
         in="result18"
         in2="result17"
         id="feDisplacementMap1602" />
      <feComposite
         k3="0.5"
         k1="0.5"
         in="result4"
         operator="arithmetic"
         result="result2"
         in2="result4"
         id="feComposite1604"
         k2="0"
         k4="0" />
      <feComposite
         operator="over"
         in="result2"
         result="fbSourceGraphic"
         in2="result2"
         id="feComposite1606" />
      <feComposite
         result="result15"
         operator="in"
         in2="fbSourceGraphic"
         id="feComposite1608" />
      <feComposite
         in="result15"
         operator="in"
         in2="result8"
         result="result16"
         id="feComposite1610" />
    </filter>
    <filter
       x="-0.17084469"
       width="1.3423429"
       y="-0.18938386"
       height="1.3787935"
       inkscape:menu="Non-Realistic 3D Shaders"
       inkscape:menu-tooltip="Satiny metal surface effect"
       inkscape:label="Brushed Metal"
       style="color-interpolation-filters:sRGB"
       id="filter1632">
      <feGaussianBlur
         in="SourceGraphic"
         stdDeviation="5"
         result="result8"
         id="feGaussianBlur1614" />
      <feComposite
         in2="result8"
         operator="xor"
         result="result19"
         id="feComposite1616" />
      <feComposite
         k2="1"
         operator="arithmetic"
         result="result17"
         in2="result8"
         id="feComposite1618"
         k1="0"
         k3="0"
         k4="0" />
      <feOffset
         result="result18"
         in="result8"
         id="feOffset1620" />
      <feDisplacementMap
         in2="result17"
         in="result18"
         xChannelSelector="A"
         yChannelSelector="A"
         scale="100"
         result="result4"
         id="feDisplacementMap1622" />
      <feComposite
         in2="result4"
         result="result2"
         operator="arithmetic"
         in="SourceGraphic"
         k1="0"
         k3="1"
         id="feComposite1624"
         k2="0"
         k4="0" />
      <feComposite
         in2="SourceGraphic"
         result="fbSourceGraphic"
         in="result2"
         operator="in"
         id="feComposite1626" />
      <feComposite
         in2="SourceGraphic"
         operator="in"
         result="result15"
         id="feComposite1628" />
      <feComposite
         result="result16"
         in2="SourceGraphic"
         operator="in"
         in="result15"
         id="feComposite1630" />
    </filter>
    <filter
       x="-0.17084469"
       width="1.3423429"
       y="-0.18938386"
       height="1.3787935"
       inkscape:menu="Non-Realistic 3D Shaders"
       inkscape:menu-tooltip="Comics cartoon drawing effect"
       inkscape:label="Comics"
       style="color-interpolation-filters:sRGB"
       id="filter1652">
      <feGaussianBlur
         in="SourceGraphic"
         stdDeviation="5"
         result="result8"
         id="feGaussianBlur1634" />
      <feComposite
         in2="result8"
         operator="xor"
         result="result19"
         id="feComposite1636" />
      <feComposite
         k2="1"
         operator="arithmetic"
         result="result17"
         in2="result8"
         id="feComposite1638"
         k1="0"
         k3="0"
         k4="0" />
      <feOffset
         result="result18"
         in="SourceGraphic"
         id="feOffset1640" />
      <feDisplacementMap
         in2="result17"
         in="result18"
         xChannelSelector="A"
         yChannelSelector="A"
         scale="100"
         result="result4"
         id="feDisplacementMap1642" />
      <feComposite
         in2="result4"
         result="result2"
         operator="arithmetic"
         in="SourceGraphic"
         k3="1"
         id="feComposite1644"
         k1="0"
         k2="0"
         k4="0" />
      <feComposite
         in2="SourceGraphic"
         result="fbSourceGraphic"
         in="result2"
         operator="in"
         id="feComposite1646" />
      <feComposite
         in2="SourceGraphic"
         operator="in"
         result="result15"
         id="feComposite1648" />
      <feComposite
         result="result16"
         in2="SourceGraphic"
         operator="in"
         in="result15"
         id="feComposite1650" />
    </filter>
    <filter
       inkscape:label="Comics Fading"
       inkscape:menu-tooltip="Cartoon paint style with some fading at the edges"
       inkscape:menu="Non-Realistic 3D Shaders"
       height="1.3787935"
       y="-0.18938386"
       width="1.3423429"
       x="-0.17084469"
       style="color-interpolation-filters:sRGB"
       id="filter1672">
      <feGaussianBlur
         stdDeviation="5"
         result="result8"
         in="SourceGraphic"
         id="feGaussianBlur1654" />
      <feComposite
         operator="xor"
         result="result18"
         in2="result8"
         id="feComposite1656" />
      <feComposite
         k2="1"
         operator="arithmetic"
         result="result16"
         in2="result18"
         in="result8"
         id="feComposite1658"
         k1="0"
         k3="0"
         k4="0" />
      <feOffset
         result="result17"
         in="SourceGraphic"
         id="feOffset1660" />
      <feDisplacementMap
         in2="result18"
         in="result17"
         xChannelSelector="A"
         yChannelSelector="A"
         scale="100"
         result="result4"
         id="feDisplacementMap1662" />
      <feComposite
         in2="result4"
         result="result2"
         operator="arithmetic"
         in="SourceGraphic"
         k1="0"
         k3="1"
         id="feComposite1664"
         k2="0"
         k4="0" />
      <feComposite
         in2="result2"
         result="fbSourceGraphic"
         in="result16"
         operator="in"
         id="feComposite1666" />
      <feComposite
         in2="SourceGraphic"
         operator="in"
         result="result14"
         id="feComposite1668" />
      <feComposite
         result="result15"
         in2="SourceGraphic"
         operator="in"
         in="result14"
         id="feComposite1670" />
    </filter>
    <filter
       inkscape:label="Comics Draft"
       inkscape:menu-tooltip="Draft painted cartoon shading with a glassy look"
       inkscape:menu="Non-Realistic 3D Shaders"
       height="1.3787935"
       y="-0.18938386"
       width="1.3423429"
       x="-0.17084469"
       style="color-interpolation-filters:sRGB"
       id="filter1694">
      <feGaussianBlur
         stdDeviation="5"
         result="result8"
         in="SourceGraphic"
         id="feGaussianBlur1674" />
      <feComposite
         in2="result8"
         operator="xor"
         id="feComposite1676" />
      <feComposite
         k2="1"
         operator="arithmetic"
         result="result16"
         in2="result8"
         id="feComposite1678"
         k1="0"
         k3="0"
         k4="0" />
      <feComposite
         in2="result16"
         result="result6"
         operator="xor"
         in="result16"
         id="feComposite1680" />
      <feOffset
         result="result17"
         in="SourceGraphic"
         id="feOffset1682" />
      <feDisplacementMap
         in2="result16"
         in="result17"
         xChannelSelector="A"
         yChannelSelector="A"
         scale="100"
         result="result4"
         id="feDisplacementMap1684" />
      <feComposite
         in2="result4"
         result="result2"
         operator="arithmetic"
         in="SourceGraphic"
         k3="1"
         id="feComposite1686"
         k1="0"
         k2="0"
         k4="0" />
      <feComposite
         in2="result2"
         result="fbSourceGraphic"
         in="result6"
         operator="in"
         id="feComposite1688" />
      <feComposite
         in2="SourceGraphic"
         operator="in"
         result="result14"
         id="feComposite1690" />
      <feComposite
         result="result15"
         in2="SourceGraphic"
         operator="in"
         in="result14"
         id="feComposite1692" />
    </filter>
    <filter
       style="color-interpolation-filters:sRGB"
       x="-0.17084469"
       width="1.3423429"
       y="-0.18938386"
       height="1.3787935"
       inkscape:menu="Non-Realistic 3D Shaders"
       inkscape:menu-tooltip="Satiny and embossed contour effect"
       inkscape:label="Contour Emboss"
       id="filter1716">
      <feGaussianBlur
         in="SourceGraphic"
         result="result8"
         stdDeviation="5"
         id="feGaussianBlur1696" />
      <feComposite
         result="result18"
         operator="xor"
         in2="result8"
         in="result8"
         id="feComposite1698" />
      <feComposite
         in2="result8"
         result="result16"
         operator="arithmetic"
         k2="0.5"
         k1="1"
         in="result18"
         id="feComposite1700"
         k3="0"
         k4="0" />
      <feComposite
         in="result16"
         operator="atop"
         result="result6"
         in2="result8"
         id="feComposite1702" />
      <feOffset
         in="result6"
         result="result17"
         id="feOffset1704" />
      <feDisplacementMap
         result="result4"
         scale="100"
         yChannelSelector="A"
         xChannelSelector="A"
         in="result17"
         in2="result16"
         id="feDisplacementMap1706" />
      <feComposite
         k3="1"
         in="result17"
         operator="arithmetic"
         result="result2"
         in2="result4"
         id="feComposite1708"
         k1="0"
         k2="0"
         k4="0" />
      <feComposite
         operator="out"
         in="result2"
         result="fbSourceGraphic"
         in2="result17"
         id="feComposite1710" />
      <feComposite
         result="result14"
         operator="over"
         in2="fbSourceGraphic"
         in="fbSourceGraphic"
         id="feComposite1712" />
      <feComposite
         in="result14"
         operator="in"
         in2="result17"
         result="result15"
         id="feComposite1714" />
    </filter>
    <filter
       style="color-interpolation-filters:sRGB"
       x="-0.17084469"
       width="1.3423429"
       y="-0.18938386"
       height="1.3787935"
       inkscape:menu="Non-Realistic 3D Shaders"
       inkscape:menu-tooltip="Draft painted cartoon shading with a glassy look"
       inkscape:label="Brush Draw"
       id="filter1738">
      <feGaussianBlur
         in="SourceGraphic"
         result="result8"
         stdDeviation="5"
         id="feGaussianBlur1718" />
      <feComposite
         operator="xor"
         in2="result8"
         id="feComposite1720" />
      <feComposite
         in2="result8"
         result="result16"
         operator="arithmetic"
         k2="1"
         id="feComposite1722"
         k1="0"
         k3="0"
         k4="0" />
      <feComposite
         in="result16"
         operator="over"
         result="result6"
         in2="result16"
         id="feComposite1724" />
      <feOffset
         in="result6"
         result="result17"
         id="feOffset1726" />
      <feDisplacementMap
         result="result4"
         scale="100"
         yChannelSelector="A"
         xChannelSelector="A"
         in="result17"
         in2="result16"
         id="feDisplacementMap1728" />
      <feComposite
         k3="1"
         in="result4"
         operator="arithmetic"
         result="result2"
         in2="result4"
         id="feComposite1730"
         k1="0"
         k2="0"
         k4="0" />
      <feComposite
         operator="in"
         in="result6"
         result="fbSourceGraphic"
         in2="result2"
         id="feComposite1732" />
      <feComposite
         result="result14"
         operator="over"
         in2="fbSourceGraphic"
         id="feComposite1734" />
      <feComposite
         in="result14"
         operator="in"
         in2="result2"
         result="result15"
         id="feComposite1736" />
    </filter>
    <filter
       inkscape:label="Dripping"
       height="1.9626845"
       width="1.0315988"
       y="-0.4704009"
       x="-0.015472676"
       inkscape:menu="Protrusions"
       inkscape:menu-tooltip="Random paint streaks downwards"
       style="color-interpolation-filters:sRGB"
       id="filter2002">
      <feConvolveMatrix
         order="3 3"
         kernelMatrix="0 -1 0 0 -1 0 0 2 0"
         result="result1"
         divisor="6.03"
         id="feConvolveMatrix1980" />
      <feTurbulence
         numOctaves="1"
         baseFrequency="0.078 0.010"
         result="result0"
         id="feTurbulence1982" />
      <feColorMatrix
         result="result2"
         values="1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 10 -3.5"
         id="feColorMatrix1984" />
      <feComposite
         in2="result2"
         in="result1"
         operator="in"
         id="feComposite1986" />
      <feMorphology
         operator="dilate"
         radius="1 30"
         id="feMorphology1988" />
      <feColorMatrix
         values="1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 50 0"
         result="result3"
         id="feColorMatrix1990" />
      <feOffset
         dx="0"
         dy="1.4"
         result="result4"
         id="feOffset1992" />
      <feTurbulence
         numOctaves="2"
         baseFrequency="0.032 0.025"
         result="result8"
         id="feTurbulence1994" />
      <feColorMatrix
         values="0 0 0 0 0.52 0 -0.4 0 0 0.45 0 0 1 0 0 0 0 0 1 0"
         result="result91"
         id="feColorMatrix1996" />
      <feDisplacementMap
         in="result4"
         xChannelSelector="R"
         yChannelSelector="G"
         scale="100"
         result="result9"
         in2="result91"
         id="feDisplacementMap1998" />
      <feComposite
         in="SourceGraphic"
         in2="result9"
         id="feComposite2000" />
    </filter>
    <filter
       inkscape:label="Soft Focus Lens"
       inkscape:menu="Image Effects"
       inkscape:menu-tooltip="Glowing image content without blurring it"
       style="color-interpolation-filters:sRGB"
       id="filter2054"
       x="-0.17084469"
       y="-0.18938386"
       width="1.3423429"
       height="1.3787935">
      <feGaussianBlur
         stdDeviation="5"
         result="result3"
         id="feGaussianBlur2040" />
      <feColorMatrix
         values="1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 50 0 "
         result="result7"
         id="feColorMatrix2042" />
      <feComposite
         operator="in"
         in2="SourceGraphic"
         result="result9"
         id="feComposite2044" />
      <feComposite
         in2="result7"
         operator="arithmetic"
         in="result9"
         k1="0.5"
         k3="0.5"
         result="result1"
         id="feComposite2046"
         k2="0"
         k4="0" />
      <feBlend
         in2="result1"
         result="result5"
         mode="screen"
         in="SourceGraphic"
         id="feBlend2048" />
      <feBlend
         in2="result5"
         mode="darken"
         in="result5"
         result="result6"
         id="feBlend2050" />
      <feComposite
         in2="SourceGraphic"
         operator="in"
         result="result8"
         id="feComposite2052" />
    </filter>
    <filter
       inkscape:label="Image Drawing Basic"
       style="color-interpolation-filters:sRGB"
       inkscape:menu-tooltip="Enhance and redraw color edges in 1 bit black and white"
       inkscape:menu="Image Paint and Draw"
       id="filter2062"
       x="-0.0013479471"
       y="-0.0020391739"
       width="1.0033493"
       height="1.0041041">
      <feColorMatrix
         type="saturate"
         values="0"
         result="result4"
         id="feColorMatrix2056" />
      <feConvolveMatrix
         order="3 3"
         kernelMatrix="0 50 0 50 -205 50 0 50 0 "
         in="result4"
         divisor="1"
         targetX="1"
         targetY="1"
         preserveAlpha="true"
         result="result0"
         bias="0"
         id="feConvolveMatrix2058" />
      <feColorMatrix
         result="result3"
         values="0 -100 0 0 1 0 -100 0 0 1 0 -100 0 0 1 0 0 0 1 0 "
         id="feColorMatrix2060" />
    </filter>
    <filter
       inkscape:label="Liquid Drawing"
       inkscape:menu-tooltip="Gives a fluid and wavy expressionist drawing effect to images"
       inkscape:menu="Image Paint and Draw"
       x="-0.086435318"
       width="1.1735241"
       y="-0.096086212"
       height="1.1921982"
       style="color-interpolation-filters:sRGB"
       id="filter2230">
      <feGaussianBlur
         result="result11"
         stdDeviation="2"
         id="feGaussianBlur2208" />
      <feGaussianBlur
         in="SourceGraphic"
         stdDeviation="0.5"
         result="result8"
         id="feGaussianBlur2210" />
      <feTurbulence
         result="result9"
         baseFrequency="0.08"
         numOctaves="1"
         type="fractalNoise"
         id="feTurbulence2212" />
      <feDisplacementMap
         result="result10"
         in2="result11"
         xChannelSelector="G"
         scale="100"
         yChannelSelector="R"
         id="feDisplacementMap2214" />
      <feConvolveMatrix
         bias="0"
         result="result0"
         preserveAlpha="true"
         targetY="1"
         targetX="1"
         divisor="1"
         in="result10"
         kernelMatrix="1 1 1 1 -8 1 1 1 1 "
         order="3 3"
         id="feConvolveMatrix2216" />
      <feColorMatrix
         in="result0"
         values="0 -6 0 0 1 0 -6 0 0 1 0 -6 0 0 1 0 0 0 1 0 "
         result="result3"
         id="feColorMatrix2218" />
      <feComposite
         operator="in"
         in2="SourceGraphic"
         in="result3"
         result="fbSourceGraphic"
         id="feComposite2220" />
      <feBlend
         in2="result8"
         mode="multiply"
         result="result12"
         id="feBlend2222" />
      <feGaussianBlur
         stdDeviation="0.01"
         in="result12"
         result="result7"
         id="feGaussianBlur2224" />
      <feBlend
         mode="screen"
         in2="result12"
         id="feBlend2226" />
      <feComposite
         operator="in"
         in2="SourceGraphic"
         id="feComposite2228" />
    </filter>
    <filter
       inkscape:label="Old Postcard"
       inkscape:menu="Image Paint and Draw"
       inkscape:menu-tooltip="Slightly posterize and draw edges like on old printed postcards"
       style="color-interpolation-filters:sRGB"
       id="filter2258"
       x="-0.069146648"
       y="-0.076977052"
       width="1.1389467"
       height="1.1539799">
      <feFlood
         flood-color="rgb(255,204,0)"
         flood-opacity="0.1"
         result="result1"
         id="feFlood2232" />
      <feBlend
         in2="SourceGraphic"
         mode="darken"
         result="result6"
         id="feBlend2234" />
      <feComposite
         in2="result6"
         result="result8"
         operator="arithmetic"
         k2="1"
         id="feComposite2236"
         k1="0"
         k3="0"
         k4="0" />
      <feColorMatrix
         result="result5"
         values="0"
         type="hueRotate"
         in="result8"
         id="feColorMatrix2238" />
      <feConvolveMatrix
         result="result1"
         order="3 3"
         kernelMatrix="0 -1 0 -1 5.05 -1 0 -1 0 "
         divisor="1"
         in="result5"
         targetX="1"
         targetY="1"
         id="feConvolveMatrix2240" />
      <feGaussianBlur
         result="result2"
         stdDeviation="2"
         in="result1"
         id="feGaussianBlur2242" />
      <feComponentTransfer
         result="result4"
         in="result2"
         id="feComponentTransfer2250">
        <feFuncR
           type="table"
           tableValues="0 0 0.2 0.2 0.4 0.4 0.6 0.6 0.8 0.8 1 1 1"
           id="feFuncR2244" />
        <feFuncG
           type="table"
           tableValues="0 0 0.2 0.2 0.4 0.4 0.6 0.6 0.8 0.8 1 1 1"
           id="feFuncG2246" />
        <feFuncB
           type="table"
           tableValues="0 0 0.2 0.2 0.4 0.4 0.6 0.6 0.8 0.8 1 1 1"
           id="feFuncB2248" />
      </feComponentTransfer>
      <feBlend
         in2="result1"
         result="result3"
         mode="darken"
         in="result4"
         id="feBlend2252" />
      <feColorMatrix
         type="saturate"
         values="1"
         result="result7"
         id="feColorMatrix2254" />
      <feComposite
         in2="SourceGraphic"
         operator="in"
         result="fbSourceGraphic"
         id="feComposite2256" />
    </filter>
    <filter
       inkscape:label="Pencil"
       inkscape:menu="Image Paint and Draw"
       inkscape:menu-tooltip="Detect color edges and retrace them in grayscale"
       style="color-interpolation-filters:sRGB"
       id="filter4424"
       x="-0.0013479471"
       y="-0.0020391739"
       width="1.0033493"
       height="1.0041041">
      <feConvolveMatrix
         bias="0"
         result="result0"
         preserveAlpha="true"
         targetY="1"
         targetX="1"
         divisor="1"
         in="SourceGraphic"
         kernelMatrix="1 1 1 1 -8 1 1 1 1"
         order="3 3"
         id="feConvolveMatrix4420" />
      <feColorMatrix
         values="-0.15 -0.3 -0.05 0 1 -0.15 -0.3 -0.05 0 1 -0.15 -0.3 -0.05 0 1 0 0 0 1 0"
         result="result3"
         id="feColorMatrix4422" />
    </filter>
    <filter
       x="-0.086096324"
       width="1.1728461"
       y="-0.095711522"
       height="1.1914488"
       inkscape:menu-tooltip="Marbled transparency effect which conforms to image detected edges"
       inkscape:menu="Image Paint and Draw"
       inkscape:label="Marbled Ink"
       style="color-interpolation-filters:sRGB"
       id="filter4798">
      <feGaussianBlur
         result="result9"
         in="SourceGraphic"
         stdDeviation="2"
         id="feGaussianBlur4780" />
      <feTurbulence
         baseFrequency="0.06"
         numOctaves="10"
         type="fractalNoise"
         result="result7"
         seed="0"
         id="feTurbulence4782" />
      <feColorMatrix
         values="1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1.5 -0.3 "
         result="result5"
         id="feColorMatrix4784" />
      <feComposite
         in="result9"
         operator="out"
         result="result6"
         in2="result5"
         id="feComposite4786" />
      <feGaussianBlur
         result="result10"
         stdDeviation="0.5"
         id="feGaussianBlur4788" />
      <feDisplacementMap
         result="result4"
         scale="120"
         yChannelSelector="G"
         xChannelSelector="A"
         in2="result10"
         in="result5"
         id="feDisplacementMap4790" />
      <feComposite
         in="result9"
         operator="in"
         result="result2"
         in2="result4"
         id="feComposite4792" />
      <feComposite
         in2="SourceGraphic"
         operator="in"
         in="result2"
         result="fbSourceGraphic"
         id="feComposite4794" />
      <feBlend
         in2="result2"
         mode="multiply"
         id="feBlend4796" />
    </filter>
    <filter
       inkscape:label="Oil Painting"
       inkscape:menu="Image Paint and Draw"
       inkscape:menu-tooltip="Simulate oil painting style"
       style="color-interpolation-filters:sRGB"
       id="filter4806"
       x="-0.0013479471"
       y="-0.0020391739"
       width="1.0033493"
       height="1.0041041">
      <feMorphology
         radius="2"
         in="SourceGraphic"
         result="result0"
         id="feMorphology4800" />
      <feTurbulence
         numOctaves="1"
         baseFrequency="0.078"
         result="result91"
         id="feTurbulence4802" />
      <feDisplacementMap
         in="result0"
         scale="6.3"
         xChannelSelector="R"
         yChannelSelector="G"
         in2="result91"
         id="feDisplacementMap4804" />
    </filter>
    <filter
       inkscape:menu="Image Paint and Draw"
       inkscape:menu-tooltip="Adds roughness to one of the two channels of the Poster paint filter"
       style="color-interpolation-filters:sRGB"
       inkscape:label="Poster Rough"
       id="filter6350"
       x="-0.086435318"
       y="-0.096086212"
       width="1.1735241"
       height="1.1921982">
      <feGaussianBlur
         result="result3"
         stdDeviation="0.5"
         id="feGaussianBlur6320" />
      <feColorMatrix
         values="0"
         result="result7"
         type="hueRotate"
         id="feColorMatrix6322" />
      <feColorMatrix
         result="result9"
         in="result7"
         type="saturate"
         values="1"
         id="feColorMatrix6324" />
      <feTurbulence
         numOctaves="5"
         type="fractalNoise"
         baseFrequency="0.05"
         result="result4"
         id="feTurbulence6326" />
      <feDisplacementMap
         in2="result4"
         in="SourceGraphic"
         result="result6"
         scale="25"
         xChannelSelector="R"
         yChannelSelector="G"
         id="feDisplacementMap6328" />
      <feGaussianBlur
         stdDeviation="2"
         in="result6"
         result="result4"
         id="feGaussianBlur6330" />
      <feColorMatrix
         result="result10"
         in="result4"
         type="hueRotate"
         values="0"
         id="feColorMatrix6332" />
      <feColorMatrix
         in="result10"
         values="1"
         type="saturate"
         result="result11"
         id="feColorMatrix6334" />
      <feBlend
         result="result8"
         in2="result9"
         mode="darken"
         in="result11"
         id="feBlend6336" />
      <feComponentTransfer
         in="result8"
         result="result1"
         id="feComponentTransfer6344">
        <feFuncR
           tableValues="0 0.2 0.4 0.6 0.8 1 1"
           type="discrete"
           id="feFuncR6338" />
        <feFuncG
           tableValues="0 0.2 0.4 0.6 0.8 1 1"
           type="discrete"
           id="feFuncG6340" />
        <feFuncB
           tableValues="0 0.2 0.4 0.6 0.8 1 1"
           type="discrete"
           id="feFuncB6342" />
      </feComponentTransfer>
      <feGaussianBlur
         stdDeviation="0.01"
         result="result5"
         id="feGaussianBlur6346" />
      <feComposite
         in2="SourceGraphic"
         result="result2"
         operator="atop"
         id="feComposite6348" />
    </filter>
    <filter
       inkscape:label="Simulate CMY"
       inkscape:menu="Color"
       inkscape:menu-tooltip="Render Cyan, Magenta and Yellow channels with a colorizable background"
       style="color-interpolation-filters:sRGB"
       id="filter7318"
       x="-0.0013479471"
       y="-0.0020391739"
       width="1.0033493"
       height="1.0041041">
      <feFlood
         flood-color="rgb(255,255,255)"
         result="result6"
         flood-opacity="0"
         id="feFlood7304" />
      <feColorMatrix
         result="result3"
         values="0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 -1 0 0 1 0 "
         in="SourceGraphic"
         id="feColorMatrix7306" />
      <feBlend
         mode="multiply"
         in2="result6"
         result="result7"
         in="result3"
         id="feBlend7308" />
      <feColorMatrix
         result="result2"
         in="SourceGraphic"
         values="0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 -1 0 1 0 "
         id="feColorMatrix7310" />
      <feBlend
         result="result4"
         in="result2"
         in2="result7"
         mode="multiply"
         id="feBlend7312" />
      <feColorMatrix
         result="result1"
         values="0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 -1 1 0 "
         in="SourceGraphic"
         id="feColorMatrix7314" />
      <feBlend
         in2="result4"
         mode="multiply"
         result="result5"
         in="result1"
         id="feBlend7316" />
    </filter>
    <filter
       inkscape:label="Black Light"
       inkscape:menu="Color"
       inkscape:menu-tooltip="Light areas turn to black"
       style="color-interpolation-filters:sRGB"
       id="filter7384"
       x="-0.0013479471"
       y="-0.0020391739"
       width="1.0033493"
       height="1.0041041">
      <feColorMatrix
         type="luminanceToAlpha"
         result="result2"
         id="feColorMatrix7376" />
      <feComposite
         in2="SourceGraphic"
         operator="arithmetic"
         in="result2"
         k3="2"
         result="result4"
         id="feComposite7378"
         k1="0"
         k2="0"
         k4="0" />
      <feBlend
         in="result4"
         mode="multiply"
         result="result3"
         in2="result2"
         id="feBlend7380" />
      <feComposite
         in2="SourceGraphic"
         operator="in"
         in="result3"
         id="feComposite7382" />
    </filter>
    <filter
       inkscape:label="Glowing Bubble"
       inkscape:menu="Ridges"
       inkscape:menu-tooltip="Bubble effect with refraction and glow"
       x="-0.40814015"
       y="-0.45166644"
       width="1.8169338"
       height="1.9033586"
       style="color-interpolation-filters:sRGB"
       id="filter7410">
      <feGaussianBlur
         stdDeviation="1"
         result="result1"
         id="feGaussianBlur7386" />
      <feGaussianBlur
         stdDeviation="10"
         result="result6"
         in="result1"
         id="feGaussianBlur7388" />
      <feComposite
         operator="atop"
         in="result6"
         in2="result1"
         result="result8"
         id="feComposite7390" />
      <feComposite
         operator="xor"
         result="fbSourceGraphic"
         in="result6"
         in2="result8"
         id="feComposite7392" />
      <feColorMatrix
         result="fbSourceGraphicAlpha"
         in="fbSourceGraphic"
         values="0 0 0 -1 0 0 0 0 -1 0 0 0 0 -1 0 0 0 0 2 0 "
         id="feColorMatrix7394" />
      <feGaussianBlur
         result="result0"
         in="fbSourceGraphicAlpha"
         stdDeviation="1"
         id="feGaussianBlur7396" />
      <feSpecularLighting
         specularExponent="35"
         specularConstant="1.5"
         surfaceScale="-2"
         lighting-color="#ffffff"
         result="result1"
         in="result0"
         id="feSpecularLighting7400">
        <feDistantLight
           azimuth="230"
           elevation="60"
           id="feDistantLight7398" />
      </feSpecularLighting>
      <feComposite
         operator="in"
         result="result2"
         in="result1"
         in2="fbSourceGraphicAlpha"
         id="feComposite7402" />
      <feComposite
         k3="1"
         k2="1"
         operator="arithmetic"
         result="result4"
         in="fbSourceGraphic"
         in2="result2"
         id="feComposite7404"
         k1="0"
         k4="0" />
      <feComposite
         operator="atop"
         in2="result4"
         result="result91"
         id="feComposite7406" />
      <feBlend
         mode="multiply"
         in2="result91"
         id="feBlend7408" />
    </filter>
    <filter
       inkscape:label="Relief Print"
       inkscape:menu="Bumps"
       inkscape:menu-tooltip="Bumps effect with a bevel, color flood and complex lighting"
       style="color-interpolation-filters:sRGB"
       id="filter9516"
       x="-0.18779437"
       y="-0.20811833"
       width="1.3762422"
       height="1.4162624">
      <feGaussianBlur
         stdDeviation="5"
         result="result8"
         id="feGaussianBlur9482" />
      <feComposite
         result="result6"
         in="SourceGraphic"
         operator="in"
         in2="result8"
         id="feComposite9484" />
      <feComposite
         operator="in"
         result="result11"
         in2="result6"
         id="feComposite9486" />
      <feFlood
         result="result10"
         flood-opacity="1"
         flood-color="rgb(255,255,255)"
         id="feFlood9488" />
      <feBlend
         mode="multiply"
         in="result10"
         in2="result11"
         result="result12"
         id="feBlend9490" />
      <feComposite
         result="fbSourceGraphic"
         operator="in"
         in2="SourceGraphic"
         in="result12"
         id="feComposite9492" />
      <feFlood
         result="result6"
         flood-color="rgb(75,101,154)"
         id="feFlood9494" />
      <feComposite
         k3="0.3"
         k2="0.3"
         k1="0.5"
         operator="arithmetic"
         result="result2"
         in="fbSourceGraphic"
         in2="result6"
         id="feComposite9496"
         k4="0" />
      <feColorMatrix
         result="fbSourceGraphicAlpha"
         in="result2"
         values="1 0 0 -1 0 1 0 1 -1 0 1 0 0 -1 0 -0.8 -1 0 3.9 -2.7 "
         type="matrix"
         id="feColorMatrix9498" />
      <feGaussianBlur
         result="result0"
         in="fbSourceGraphicAlpha"
         stdDeviation="0.5"
         id="feGaussianBlur9500" />
      <feDiffuseLighting
         lighting-color="#ffffff"
         diffuseConstant="0.69999999"
         surfaceScale="50"
         result="result13"
         in="result0"
         id="feDiffuseLighting9504">
        <feDistantLight
           elevation="20"
           azimuth="225"
           id="feDistantLight9502" />
      </feDiffuseLighting>
      <feSpecularLighting
         specularExponent="20"
         specularConstant="0.69999999"
         surfaceScale="10"
         lighting-color="#ffffff"
         result="result1"
         in="result0"
         id="feSpecularLighting9508">
        <feDistantLight
           elevation="45"
           azimuth="225"
           id="feDistantLight9506" />
      </feSpecularLighting>
      <feBlend
         mode="screen"
         result="result5"
         in2="SourceGraphic"
         in="result13"
         id="feBlend9510" />
      <feComposite
         in="result1"
         k3="1"
         k2="1"
         operator="arithmetic"
         in2="result5"
         result="result9"
         id="feComposite9512"
         k1="0"
         k4="0" />
      <feComposite
         in2="SourceGraphic"
         operator="in"
         id="feComposite9514" />
    </filter>
    <filter
       inkscape:menu-tooltip="3D warped, iridescent pearly shell texture"
       inkscape:menu="Materials"
       inkscape:label="3D Mother of Pearl"
       width="1.5457389"
       x="-0.27254274"
       height="1.6036071"
       y="-0.30179068"
       style="color-interpolation-filters:sRGB"
       id="filter14732">
      <feGaussianBlur
         result="result8"
         stdDeviation="3"
         id="feGaussianBlur14706" />
      <feTurbulence
         baseFrequency="0.02 0.040000000000000001"
         numOctaves="8"
         type="fractalNoise"
         result="result7"
         seed="77"
         id="feTurbulence14708" />
      <feColorMatrix
         result="result5"
         id="feColorMatrix14710"
         type="matrix"
         values="1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1.6000000000000001 -0.59999999999999998" />
      <feComposite
         in2="result8"
         operator="in"
         in="result7"
         result="result6"
         id="feComposite14712" />
      <feDisplacementMap
         in2="result6"
         result="result4"
         scale="66.580141"
         yChannelSelector="A"
         xChannelSelector="A"
         in="result5"
         id="feDisplacementMap14714" />
      <feConvolveMatrix
         order="3 3"
         kernelMatrix="2 0 0 0 4 0 0 0 -2 "
         targetX="2"
         targetY="2"
         divisor="2"
         result="result9"
         id="feConvolveMatrix14716"
         bias="-0"
         edgeMode="duplicate" />
      <feComposite
         in2="SourceGraphic"
         operator="atop"
         in="result9"
         result="result10"
         id="feComposite14718" />
      <feBlend
         in2="result10"
         mode="darken"
         result="fbSourceGraphic"
         id="feBlend14720" />
      <feGaussianBlur
         result="result0"
         in="fbSourceGraphic"
         stdDeviation="5"
         id="feGaussianBlur14722" />
      <feSpecularLighting
         specularExponent="18.03634453"
         specularConstant="1.11049104"
         surfaceScale="4.71673536"
         lighting-color="#d1a2f0"
         result="result1"
         in="result0"
         id="feSpecularLighting14726">
        <feDistantLight
           azimuth="234"
           elevation="56"
           id="feDistantLight14724" />
      </feSpecularLighting>
      <feComposite
         operator="in"
         result="result2"
         in="result1"
         in2="fbSourceGraphic"
         id="feComposite14728" />
      <feComposite
         k3="1.0528767"
         k2="1.6142384"
         operator="arithmetic"
         result="result4"
         in="fbSourceGraphic"
         in2="result2"
         id="feComposite14730"
         k1="1.627173"
         k4="-0.25248344" />
    </filter>
  </defs>
  <g
     inkscape:label="Ebene 1"
     inkscape:groupmode="layer"
     id="layer1"
     style="fill:#000000;fill-opacity:1;stroke:#000000;stroke-opacity:1">
    <g
       id="g264"
       style="opacity:1;fill:#1f2937;fill-opacity:1;stroke:#1f2937;stroke-opacity:1;filter:url(#filter14732)"
       transform="matrix(0.95925133,-0.27564535,0.26593869,0.99426369,-74.669964,-56.879856)">
      <g
         id="g1332"
         style="fill:#1f2937;fill-opacity:1;stroke:#1f2937;stroke-opacity:1"
         transform="matrix(0.9490557,0.02137153,0.02137153,0.87789272,-35.55955,-46.127815)">
        <g
           id="g967"
           style="fill:#1f2937;fill-opacity:1;stroke:#1f2937;stroke-opacity:1"
           transform="translate(37.855027,75.123038)">
          <ellipse
             style="fill:#1f2937;fill-opacity:1;stroke:#1f2937;stroke-width:0.201048;stroke-opacity:1"
             id="path111"
             cx="-24.287298"
             cy="164.56779"
             rx="8.5090389"
             ry="10.950079"
             transform="rotate(-35.9)" />
          <ellipse
             style="fill:#1f2937;fill-opacity:1;stroke:#1f2937;stroke-width:0.301239;stroke-opacity:1"
             id="path117"
             cx="102.2066"
             cy="173.08098"
             rx="21.199537"
             ry="13.413553"
             transform="matrix(0.99978625,-0.02067498,0.01434331,0.99989713,0,0)" />
          <ellipse
             style="fill:#1f2937;fill-opacity:1;stroke:#1f2937;stroke-width:0.325521;stroke-opacity:1"
             id="path113"
             cx="103.09689"
             cy="160.76886"
             rx="13.397292"
             ry="11.894502" />
          <ellipse
             style="fill:#1f2937;fill-opacity:1;stroke:#1f2937;stroke-width:0.444404;stroke-opacity:1"
             id="path119"
             cx="145.5006"
             cy="99.248192"
             rx="7.8634448"
             ry="10.012237"
             transform="rotate(15)" />
          <ellipse
             style="fill:#1f2937;fill-opacity:1;stroke:#1f2937;stroke-width:0.290594;stroke-opacity:1"
             id="path121"
             cx="-145.11368"
             cy="71.733963"
             rx="10.750585"
             ry="8.2028046"
             transform="rotate(-99)" />
          <ellipse
             style="display:inline;fill:#1f2937;fill-opacity:1;stroke:#1f2937;stroke-width:0.444404;stroke-opacity:1"
             id="path119-3"
             cx="194.83221"
             cy="30.519253"
             rx="7.8634448"
             ry="10.012237"
             transform="rotate(40)" />
        </g>
        <ellipse
           style="fill:#1f2937;fill-opacity:1;stroke:#1f2937;stroke-width:0.296742;stroke-opacity:1"
           id="path1023-6"
           cx="227.75038"
           cy="155.87086"
           transform="rotate(15.495272)"
           rx="2.1707568"
           ry="3.0328906" />
        <ellipse
           style="fill:#1f2937;fill-opacity:1;stroke:#1f2937;stroke-width:0.296742;stroke-opacity:1"
           id="path1023-6-9"
           cx="203.54825"
           cy="143.90163"
           transform="rotate(15.495272)"
           rx="2.1707568"
           ry="3.0328906" />
        <ellipse
           style="fill:#1f2937;fill-opacity:1;stroke:#1f2937;stroke-width:0.296742;stroke-opacity:1"
           id="path1023-6-2"
           cx="177.41341"
           cy="147.73943"
           transform="rotate(15.495272)"
           rx="2.1707568"
           ry="3.0328906" />
        <ellipse
           style="fill:#1f2937;fill-opacity:1;stroke:#1f2937;stroke-width:0.296795;stroke-opacity:1"
           id="path1023-6-0"
           cx="131.6707"
           cy="187.43849"
           transform="matrix(0.98971816,0.14303132,-0.11660938,0.99317786,0,0)"
           rx="2.1670623"
           ry="3.0391405" />
      </g>
    </g>
  </g>
</svg>
